
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZ25sbm53YnFuanV0dGZtZWhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTc2NDcsImV4cCI6MjA2OTgzMzY0N30.Jg_dJ4slh7XCrtMOQxpgjMbAgMgHiRZKl-IqZh06gYQ
VITE_SUPABASE_URL=https://oognlnnwbqnjuttfmehf.supabase.co